apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: exp-state
spec:
  parentRefs:
    - name: prod-gateway
      sectionName: http
  hostnames:
    - exp-state.local
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: exp-state
          port: 80
